{
    "ProjectionType": "EQ",
    "Title": "MRO HiRISE, Phoenix Landing Site Mosaic",
    "LayerID": "Mars_eqc_phoenix_hirise_mosaic",
    "Icon": "{MoonImage}\\Mars_eqc_phoenix_hirise_mosaic\\phoenix_hirise_mosaic-120.png",
    "BBOX": [
        -125.8898226,
        68.165978,
        -125.6607922,
        68.2499439
    ],
    "Abstract": "NaN",
    "Projection": "urn:ogc:def:crs:EPSG::104905\n",
    "Preview": "{MoonImage}\\Mars_eqc_phoenix_hirise_mosaic\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Mars_eqc_phoenix_hirise_mosaic\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Mars_eqc_phoenix_hirise_mosaic\\MetaData.html",
    "WMTS_TypeId": "1300000145",
    "MinimumLevel": 0,
    "MaximumLevel": 16,
    "NumberOfLevelZeroTilesX": 2,
    "NumberOfLevelZeroTilesY": 1
}