{
    "ProjectionType": "EQ",
    "Title": "Mars Reconnaissance Orbiter CTX, Mosaic Deuteronius 38N024E",
    "LayerID": "Mars_eqc_CTX_Ortho_38N024E_6mp_B17_016168_2181",
    "Icon": "{MoonImage}\\Mars_eqc_CTX_Ortho_38N024E_6mp_B17_016168_2181\\CTX_Ortho_38N024E_6mp_B17_016168_2181-120.png",
    "BBOX": [
        23.424818,
        36.8531446,
        24.2871421,
        38.7014881
    ],
    "Abstract": "NaN",
    "Projection": "urn:ogc:def:crs:EPSG::104905\n",
    "Preview": "{MoonImage}\\Mars_eqc_CTX_Ortho_38N024E_6mp_B17_016168_2181\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Mars_eqc_CTX_Ortho_38N024E_6mp_B17_016168_2181\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Mars_eqc_CTX_Ortho_38N024E_6mp_B17_016168_2181\\MetaData.html",
    "WMTS_TypeId": "1300000069"
}